:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.4s;
    --main-padding: 100px;
    --alt-background: #ececec;
}

* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.spikes {
    position: relative;
}
.spikes::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    right: 0;
    background-image: linear-gradient(135deg , white 25% , transparent 25%) ,
    linear-gradient(225deg , white 25% , transparent 25%) ;
    background-size: 40px 40px;
    z-index: 1;
}
.dots {
    background-image: url(../images/dots.jpg);
    background-repeat: no-repeat;
    width: 180px;
    height: 160px;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}

.main-title {
    border: 3px solid black;
    margin: 100px auto;
    width: fit-content;
    text-transform: uppercase;
    padding: 0 30px;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
    position: relative;
}

.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    left: -40px;
    transform: translateY(-50%);
    z-index: -1;

}

.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right: -40px;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title:hover::before {
    animation: left-move 0.5s forwards;
}

.main-title:hover::after {
    animation: right-move 0.5s forwards;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Mudium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header  */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto auto 10px;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0 30px;
    height: 75px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    width: 100%;
    height: 2px;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover:before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: white;
    display: flex;
    width: 100%;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width : 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
    /* width: 500px; */
}

@media (max-width : 991px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 300px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .main-nav>li:last-of-type:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .mega-menu .links li:not(:last-of-type) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width : 767px) {
    .header .mega-menu .links:first-of-type li:last-of-type {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index: -1;
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    display: block;
    padding: 10px 20px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 20px;
}




/* end header  */
/* start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 75px);
    padding-bottom: 120px;
    justify-content: space-around;
}

.landing .text {
    flex: 1;
}

@media (max-width : 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

@media (max-width : 767px) {
    .landing .text h1 {
        font-size: 30px;
    }
}

.landing .text p {
    color: #666;
    font-size: 20px;
    line-height: 1.6;
}

@media (max-width : 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width : 767px) {
    .landing .text p {
        font-size: 17px;
    }
}

.landing .image img {
    width: 400px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width : 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    font-size: 30px;
}

@media (max-width: 767px) {
    .landing .go-down {
        bottom: -10px;
    }
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s linear infinite;
}

/* End landing */
/* Start article */
.article {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.article .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6%;
    overflow: hidden;
    transition: transform var(--main-transition) box-shadow var(--main-transition);
}

.article .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
    ;
}

.article .box img {
    width: 100%;
    max-width: 100%;
}

.article .box .content {
    padding: 20px;
}

.article .box .content h3 {
    margin: 0;
}

.article .box .content p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.7;
}

.article .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.article .box .info i {
    color: var(--main-color);
}

.article .box:hover i {
    animation: moving-arrow 0.6s linear infinite;
}

/* End article */
/* Start gallery  */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ececec;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
}

.gallery .box img {
    max-width: 100%;
    width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(225 225 225 / 40%);
    opacity: 0;
    z-index: 1;
}

.gallery .box .image:hover:before {
    animation: flashing 0.8s;
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.2);
}

/* End gallery  */
/* Start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .box {
    padding: 10px;
    border: 2px solid #ccc;
}

.features .box .image {
    position: relative;
}

.features .box .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .image::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .image::after {
    border-width: 170px 500px 170px 0;
}

.features .box .Quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .box .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .box .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .box img {
    max-width: 100%;
    width: 100%;
}

.features .box .text {
    padding: 10px;
    text-align: center;
}

.features .box .text h3 {
    position: relative;
    margin: auto;
    font-size: 40px;
    font-weight: 800;
    width: fit-content;
}

.features .box .Quality .text h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 15px;
    width: calc(100% - 30px);
    height: 6px;
    background-color: #f44036;
}

.features .box .time .text h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 15px;
    width: calc(100% - 30px);
    height: 6px;
    background-color: #009688;
}

.features .box .passion .text h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 15px;
    width: calc(100% - 30px);
    height: 6px;
    background-color: #03a9f4;
}

.features .box .text p {
    color: #777;
    font-size: 20px;
    line-height: 2;
    text-align: center;
    margin-top: 50px;
}

.features .box a {
    display: block;
    width: fit-content;
    padding: 5px 35px;
    margin: 30px auto;
    border-radius: 7px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}

.features .box .Quality a {
    border: 4px solid #f44036;
    color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .box .Quality:hover a {
    background-position: left bottom;
    color: white;
}

.features .box .time a {
    border: 4px solid #009688;
    color: #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .box .time:hover a {
    background-position: left bottom;
    color: white;
}

.features .box .passion a {
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    border: 4px solid #03a9f4;
    color: #03a9f4;
}

.features .box .passion:hover a {
    background-position: left bottom;
    color: white;
}

/* End features */
/* Start testimonials  */
.testimonial {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--alt-background);
}

.testimonial .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 50px;
    column-gap: 40px;
}

.testimonial .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}

.testimonial .box img {
    max-width: 100%;
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--alt-background);

}

.testimonial .box h3 {
    margin: 0;
}

.testimonial .box span {
    color: var(--main-color);
}

.testimonial .box .rate .filled {
    color: #ffc107;
}

.testimonial .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
}

/* end testimonials  */
/* Start Team members  */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    z-index: -2;
    background-color: #f3f3f3;
    width: calc(100% - 60px);
}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

@media (max-width: 767px) {
    .team .box::before {
        width: 100%;
    }
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    max-width: 100%;
    transition: var(--main-transition);
}

.team .box .data ul {
    width: 60px;
    text-align: center;
}

.team .box .data ul li {
    margin-bottom: 20px;
}

.team .box .data ul a {
    transition: var(--main-transition);
}

.team .box .data ul a:hover i {
    color: var(--main-color);
}

.team .box .data ul a i {
    color: #777;
}

.team .box .info {
    padding-left: 80px;
}

@media (max-width: 767px) {
    .team .box .info {
        padding-left: 100px;
    }

    .team .box .info h4 {
        padding-left: 40px;
    }
}

.team .box .info h4 {
    font-size: 23px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}

.team .box:hover .info h4 {
    color: #777;
}

.team .box .info p {
    margin-bottom: 25px;
}

/* End Team members  */
/* Start services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--alt-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    position: relative;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 12px 20px rgb(0 0 0 / 13%);
    padding-top: 40px;
    transition: var(--main-transition);
    counter-increment: services;
}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover:before {
    width: 100%;
}

.services .box i {
    font-size: 50px;
    margin-bottom: 10px;
    color: #d5d5d5;
}

.services .box h3 {
    font-weight: bold;
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .box .info {
    position: relative;
    padding: 10px;
    color: #f9f9f9;
    text-align: right;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.3px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* End services  */
/* Start our skills  */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.our-skills img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    width: 100%;
    max-width: 500px;
    flex: 1;
}

.our-skills .skills .skill {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
}

.our-skills .skill .progress-bar {
    background-color: #eee;
    position: relative;
    width: 100%;
    height: 30px;
    margin-top: 5px;
    border-radius: 5px;
}

.our-skills .skill .progress-bar .progress {
    background-color: var(--main-color);
    height: 100%;
    border-radius: 5px;
}

.our-skills .skill .progress-bar span {
    position: absolute;
    right: 0;
    top: -40px;
    font-size: 14px;
    font-weight: bold;
    color: var(--main-color);
    border: 1px solid #eee;
    border-radius: 3px;
    text-align: center;
    padding: 0 4px;
}

/* End our skills  */
/* Start working  */
.working {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--alt-background);
    position: relative;
}

.working .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .working .container {
        flex-direction: column;
    }
}

.working img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .working img {
        margin: 0 0 50px;
    }
}

.working .content {
    flex: 1;
}

.working .content .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 2px solid white;
    z-index: 1;
    position: relative;
}

@media (max-width: 767px) {
    .working .content .box {
        flex-direction: column;
    }
}

.working .content .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    height: 0;
    width: 0;
    z-index: -1;
    transition: 0.8s;
}

.working .content .box:hover:before {
    width: 100%;
    height: 100%;
}

.working .content .box img {
    width: 64px;
    height: 64px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .working .content .box img {
        margin: 0 0 10px;
    }

    .working .content .box .text {
        text-align: center;
    }
}

.working .box .text h3 {
    margin: 0;
    font-size: 22px;
}

.working .box .text p {
    color: #777;
    margin: 10px 0 0;
    line-height: 1.7;
    font-size: 18px;
}

/* End working  */
/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
    margin-right: 50px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    width: 72px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    padding: 8px;
}

.events .info .time .unit span:last-child {
    padding: 0 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info h2.title {
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}

.events .info p.description {
    text-align: center;
    line-height: 2;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events .subscribe form {
    width: 600px;
    padding: 25px 35px;
    background-color: #f6f5f5;
    border-radius: 50px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
    border-radius: 50px;
    border: none;
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt)
}

/* End Events */
/* Start pricing  */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--alt-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    position: relative;
    transition: var(--main-transition);
    box-shadow: 0 2px 4px rgb(0 0 0 / 13%), 0 12px 40px rgb(0 0 0 / 10%);
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover:before,
.pricing .box:hover:after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .popular {
        top: -20px;
    }
}

.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 5px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .popular .label::before {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
}

.pricing .box .title {
    font-size: 25px;
    letter-spacing: -1px;
    margin: 30px;
    font-weight: bold;
}

.pricing img {
    max-width: 100%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.pricing .box .price {
    margin: 20px;
}

.pricing .box .price .amount {
    display: block;
    color: var(--main-color);
    font-size: 60px;
    font-weight: 650;
}

.pricing .box .price .time {
    color: #777;
    display: block;
    margin-top: -15px;
}

.pricing .box ul {
    padding: 10px;
    text-align: left;
}

.pricing .box ul li {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.pricing .box ul li:not(:last-child) {
    border-bottom: 1px solid #d4d4d442;
}

.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End pricing  */
/* Start videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--alt-background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    background-color: var(--alt-background);
}

.videos .holder .list ul li {
    padding: 20px 15px 10px;
    border-bottom: 1px solid var(--alt-background);
    font-size: 18px;
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    font-size: 16px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 25px;
    background-color: white;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

/* End videos */
/* Start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--alt-background);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(225 225 225 / 95%);
}

.stats h2 {
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.6;
    transition: var(--main-transition);
    position: relative;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box::after {
    left: 0;
    top: 0;
}

.stats .box::before {
    right: 0;
    bottom: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box .number {
    display: block;
    margin-top: -5px;
    font-size: 50px;
    font-weight: 800;
}

.stats .box .text {
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
}

/* End stats */
/* Start discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    align-items: center;
    background-image: url(../images/disc\ tex.jpg);
    background-size: cover;
    color: white;
    z-index: 1;
    position: relative;
    animation: change-background 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        margin-bottom: 20px;
        padding: 10px;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 90%);
    z-index: -1;
}

.discount .form {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .discount .form {
        padding-bottom: 30px;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    border: none;
    margin-bottom: 25px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content img {
    width: 400px;
    max-width: 100%;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    margin-top: 30px;
    letter-spacing: -2px;
}

.discount .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
    margin: 30px auto;
}

/* End discount  */
/* Start footer  */
.footer {
    padding-top: 70px;
    background-color: #191919;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    font-size: 50px;
    margin: 0 0 20px;
    color: white;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
        align-items: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    color: #1877f2;
}
.footer .box .social .twitter:hover {
    color: #1da1f2;
}
.footer .box .social .youtube:hover {
    color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
    margin-top: 20px;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition)
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    content: "\f101";
    font-family: "Font Awesome 5 Free" ;
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .line i {
        margin-bottom: 10px ;
    }
}
.footer .box .line i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
.footer .box .line .info {
    line-height: 1.8;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img{
    width: 70px;
    border: 3px solid white;
    margin: 2px;
}
.footer p.copy {
    text-align: center;
    color: white;
    margin: 50px 0 0;
    padding: 25px 0;
    border-top: 1px solid #444;
}
/* End footer  */


/* Start animation  */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    90%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(15px);
    }
}

@keyframes left-move {
    50% {
        width: 12px;
        height: 12px;
        left: 0;
    }

    100% {
        width: 100%;
        height: 100%;
        left: 0;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        width: 12px;
        height: 12px;
        right: 0;
    }

    100% {
        width: 100%;
        height: 100%;
        right: 0;
        border-radius: 0;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/disc\ tex.jpg);
    }

    50% {
        background-image: url(../images/disc\ tex\ 2.jpg);

    }
}

/* End animation  */